# shop.unitedtesters.com

./: .gitignore  LICENSE  README.md  ShoppingChartPage.java  pom.xml
.github/workflows/: maven.yml
SeleniumFrameworkMaja/: pom.xml
SeleniumFrameworkMaja/src/test/java/: BrowserTestChrome.java  BrowserTestFireFox.java
domain/: .gitignore  dependency-reduced-pom.xml  pom.xml
domain/src/main/java/shop_test/domain/core/: Product.java
framework/: .gitignore  dependency-reduced-pom.xml  pom.xml
framework/src/main/java/shop_test/framework/core/: BasePage.java  BaseTest.java
framework/src/main/resources/: log4j2.xml
page-objects/: .gitignore  dependency-reduced-pom.xml  pom.xml
page-objects/src/main/java/selenium/: ShoppingChartPage.java
page-objects/src/main/java/shop_test/pageobjects/: ShopHomePage.java  ShopOrderPage.java  ShopProductDetailPage.java  ShopProductPage.java  ShoppingChartPage.java
page-objects/src/main/java/shop_test/pageobjects/homepage/: ShopHomePage.java  ShopProductPage.java
regression-tests/: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
regression-tests/src/test/java/: DProvider.java  ShopHomePageTest1.java  ShopHomePageTest2.java  ShopHomePageTests.java  ShopOrderPageTest.java  proba.java
regression-tests/src/test/java/shop_test/dataProviders/: DProvider.java
regression-tests/src/test/java/shop_test/tests/: ShopCartPageTest.java  ShopHomePageTest.java  ShopHomePageTests.java  ShopOrderPageTest.java
regression-tests/src/test/resources/: categories.json  environment.xml  log4j2.xml
service-tests/: pom.xml  testng.xml
service-tests/src/test/java/shop_test/dataProviders/: DProvider.java
service-tests/src/test/java/shop_test/tests/: ShopServiceTest.java
